18088858 reads; of these:
  18088858 (100.00%) were paired; of these:
    9088625 (50.24%) aligned concordantly 0 times
    8383704 (46.35%) aligned concordantly exactly 1 time
    616529 (3.41%) aligned concordantly >1 times
    ----
    9088625 pairs aligned concordantly 0 times; of these:
      5871185 (64.60%) aligned discordantly 1 time
    ----
    3217440 pairs aligned 0 times concordantly or discordantly; of these:
      6434880 mates make up the pairs; of these:
        3217070 (49.99%) aligned 0 times
        2841928 (44.16%) aligned exactly 1 time
        375882 (5.84%) aligned >1 times
91.11% overall alignment rate
