32212881 reads; of these:
  32212881 (100.00%) were paired; of these:
    19355059 (60.08%) aligned concordantly 0 times
    11750161 (36.48%) aligned concordantly exactly 1 time
    1107661 (3.44%) aligned concordantly >1 times
    ----
    19355059 pairs aligned concordantly 0 times; of these:
      9633977 (49.77%) aligned discordantly 1 time
    ----
    9721082 pairs aligned 0 times concordantly or discordantly; of these:
      19442164 mates make up the pairs; of these:
        7301252 (37.55%) aligned 0 times
        8539535 (43.92%) aligned exactly 1 time
        3601377 (18.52%) aligned >1 times
88.67% overall alignment rate
