30537623 reads; of these:
  30537623 (100.00%) were paired; of these:
    18512172 (60.62%) aligned concordantly 0 times
    11318253 (37.06%) aligned concordantly exactly 1 time
    707198 (2.32%) aligned concordantly >1 times
    ----
    18512172 pairs aligned concordantly 0 times; of these:
      10794236 (58.31%) aligned discordantly 1 time
    ----
    7717936 pairs aligned 0 times concordantly or discordantly; of these:
      15435872 mates make up the pairs; of these:
        9393372 (60.85%) aligned 0 times
        5330470 (34.53%) aligned exactly 1 time
        712030 (4.61%) aligned >1 times
84.62% overall alignment rate
