29136806 reads; of these:
  29136806 (100.00%) were paired; of these:
    17560434 (60.27%) aligned concordantly 0 times
    10866500 (37.29%) aligned concordantly exactly 1 time
    709872 (2.44%) aligned concordantly >1 times
    ----
    17560434 pairs aligned concordantly 0 times; of these:
      10696394 (60.91%) aligned discordantly 1 time
    ----
    6864040 pairs aligned 0 times concordantly or discordantly; of these:
      13728080 mates make up the pairs; of these:
        7663130 (55.82%) aligned 0 times
        5335939 (38.87%) aligned exactly 1 time
        729011 (5.31%) aligned >1 times
86.85% overall alignment rate
