17298200 reads; of these:
  17298200 (100.00%) were paired; of these:
    17297547 (100.00%) aligned concordantly 0 times
    67 (0.00%) aligned concordantly exactly 1 time
    586 (0.00%) aligned concordantly >1 times
    ----
    17297547 pairs aligned concordantly 0 times; of these:
      47 (0.00%) aligned discordantly 1 time
    ----
    17297500 pairs aligned 0 times concordantly or discordantly; of these:
      34595000 mates make up the pairs; of these:
        34592017 (99.99%) aligned 0 times
        1196 (0.00%) aligned exactly 1 time
        1787 (0.01%) aligned >1 times
0.01% overall alignment rate
